{
  "routes": [
    {
      "src": "/(.*)",
      "headers": { "x-matched-host": "$host" },
      "continue": true
    },
    {
      "src": "/",
      "has": [{ "type": "host", "value": "promotion.pamperme.com.vn" }],
      "dest": "/promotion.html"
    },
    {
      "src": "/",
      "has": [{ "type": "host", "value": "franchise.pamperme.com.vn" }],
      "dest": "/index.html"
    }
  ]
}
